.grid{
    width: 100%;
    min-height: 800px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 20px;
    div{
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1s ease;
        }
        &:hover img{
            transform: scale(0.98);
        }
    }
    .gr1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .gr2{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .gr3{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .gr4{
        grid-column: 4/5;
        grid-row: 2/3;
    }
}
@media screen and (max-width: 768px) and (min-width: 425px) {
    .grid {
        grid-template-columns: repeat(2,auto);
        .gr1{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .gr2{
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .gr3{
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .gr4{
            grid-row: 3/4;
            grid-column: 2/3;
        }
    }
}
@media screen and (max-width: 425px) {
    .grid {
        grid-template-columns: auto;
        .gr1{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .gr2{
            grid-row: 3/5;
            grid-column: 1/2;
        }
        .gr3{
            grid-row: 5/6;
            grid-column: 1/2;
        }
        .gr4{
            grid-row: 6/7;
            grid-column: 1/2;
        }
    }
}